LOCALHOST="localhost:3000"
API_URL="http://localhost:3000/api"
DATABASE_URL='postgres://szczawimirabelki_com_user:OqnmoHRWBFq3MIM7kXyAQIG0wlvBnh2d@dpg-cef50cda499e21q0vo10-a.frankfurt-postgres.render.com/szczawimirabelki_com'
JWT_SECRET='secret'
NEXTAUTH_SECRET ='secret'
